app Showcase {
  wasp: {
    version: "^0.13.0"
  },
  title: "Showcase",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id    Int    @id @default(autoincrement())
    posts Post[]
psl=}

entity Post {=psl
    id       Int    @id @default(autoincrement())
    title    String
    body     String
    code     String
    sketch   String
    file     Upload @relation(fields: [uploadId], references: [id])
    author   User   @relation(fields: [userId], references: [id])
    userId   Int
    uploadId Int
psl=}

entity Upload {=psl
    id       Int    @id @default(autoincrement())
    filePath String
    fileType String
    posts    Post[]
psl=}

action createPost {
  fn: import { createPost } from "@src/actions.js",
  entities: [User, Post, Upload]
}

action uploadFile {
  fn: import { uploadFile } from "@src/actions.js",
  entities: [Upload]
}

query getUser {
  fn: import { getUser } from "@src/queries.js",
  entities: [User]
}

query getUserPosts {
  fn: import { getUserPosts } from "@src/queries.js",
  entities: [User, Post]
}

query getPost {
  fn: import { getPost } from "@src/queries.js",
  entities: [Post, Upload]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/HomePage.jsx",
  authRequired: true
}

route NewPostRoute { path: "/new-post", to: NewPostPage }
page NewPostPage {
  component: import NewPostPage from "@src/pages/NewPostPage.jsx",
  authRequired: true
}

route PostRoute { path: "/post/:postId", to: PostPage }
page PostPage {
  component: import PostPage from "@src/pages/PostPage.jsx",
  authRequired: false
}